; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 24
; Schema: 0
OpCapability Shader
OpCapability FragmentBarycentricKHR
OpExtension "SPV_KHR_fragment_shader_barycentric"
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %entryPointParam_fsmain_0 %vout_vertexID_0
OpExecutionMode %main OriginUpperLeft

; Debug Information
OpSource GLSL 450
OpSourceExtension "GL_EXT_fragment_shader_barycentric"
OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
OpName %main "main"                                 ; id %4
OpName %entryPointParam_fsmain_0 "entryPointParam_fsmain_0"     ; id %9
OpName %vout_vertexID_0 "vout_vertexID_0"                       ; id %15

; Annotations
OpDecorate %entryPointParam_fsmain_0 Location 0
OpDecorate %vout_vertexID_0 Location 0
OpDecorate %vout_vertexID_0 PerVertexKHR

; Types, variables and constants
%void = OpTypeVoid
%3 = OpTypeFunction %void
%float = OpTypeFloat 32
%v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
%entryPointParam_fsmain_0 = OpVariable %_ptr_Output_v4float Output  ; Location 0
%int = OpTypeInt 32 1
%uint = OpTypeInt 32 0
%uint_3 = OpConstant %uint 3
%_arr_int_uint_3 = OpTypeArray %int %uint_3
%_ptr_Input__arr_int_uint_3 = OpTypePointer Input %_arr_int_uint_3
%vout_vertexID_0 = OpVariable %_ptr_Input__arr_int_uint_3 Input     ; Location 0, PerVertexKHR
%int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%v4int = OpTypeVector %int 4

; Function main
%main = OpFunction %void None %3
%5 = OpLabel
%18 = OpAccessChain %_ptr_Input_int %vout_vertexID_0 %int_0
%19 = OpLoad %int %18
%21 = OpCompositeConstruct %v4int %19 %19 %19 %19
%22 = OpConvertSToF %v4float %21
OpStore %entryPointParam_fsmain_0 %22
OpReturn
OpFunctionEnd
