ModuleDecl:0 {
    loc : SourceLoc(4460438) tests/autodiff/diff-ptr-type-call.slang:5
    modifiers :  { 
    }
    parentDecl : null
    nameAndLoc : NameLoc{"diff-ptr-type-call", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        VarDecl:1,
        StructDecl:2,
        FuncDecl:3,
        FuncDecl:4,
        FuncDecl:5,
        FuncDecl:6,
        FuncDecl:7}
    mapDeclToAssociatedDecls :  { 
    }
    languageVersion : 2018
    defaultVisibility : internal
    mapTypeToCandidateExtensions :  { 
    }
}
VarDecl:1 {
    loc : SourceLoc(4460464) tests/autodiff/diff-ptr-type-call.slang:5
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"outputBuffer", SourceLoc(4460464) tests/autodiff/diff-ptr-type-call.slang:5 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:8,
        null
    }
    initExpr : null
    val : null
}
StructDecl:2 {
    loc : SourceLoc(4460522) tests/autodiff/diff-ptr-type-call.slang:8
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"MyPtrType", SourceLoc(4460522) tests/autodiff/diff-ptr-type-call.slang:8 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        InheritanceDecl:9,
        TypeAliasDecl:10,
        VarDecl:11,
        VarDecl:12,
        FuncDecl:13,
        FuncDecl:14}
    typeTags : 0
}
FuncDecl:3 {
    loc : SourceLoc(4460832) tests/autodiff/diff-ptr-type-call.slang:20
    modifiers :  { 
        UncheckedAttribute:15
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load", SourceLoc(4460832) tests/autodiff/diff-ptr-type-call.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:16,
        ParamDecl:17}
    returnType :  { 
        VarExpr:18,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:19
}
FuncDecl:4 {
    loc : SourceLoc(4460894) tests/autodiff/diff-ptr-type-call.slang:25
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load_bwd", SourceLoc(4460894) tests/autodiff/diff-ptr-type-call.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:20,
        ParamDecl:21,
        ParamDecl:22}
    returnType :  { 
        VarExpr:23,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:24
}
FuncDecl:5 {
    loc : SourceLoc(4461028) tests/autodiff/diff-ptr-type-call.slang:32
    modifiers :  { 
        UncheckedAttribute:25
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"reduce", SourceLoc(4461028) tests/autodiff/diff-ptr-type-call.slang:32 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:26}
    returnType :  { 
        VarExpr:27,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:28
}
FuncDecl:6 {
    loc : SourceLoc(4461112) tests/autodiff/diff-ptr-type-call.slang:38
    modifiers :  { 
        UncheckedAttribute:29
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"test", SourceLoc(4461112) tests/autodiff/diff-ptr-type-call.slang:38 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:30}
    returnType :  { 
        VarExpr:31,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:32
}
FuncDecl:7 {
    loc : SourceLoc(4461184) tests/autodiff/diff-ptr-type-call.slang:44
    modifiers :  { 
        UncheckedAttribute:33
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"computeMain", SourceLoc(4461184) tests/autodiff/diff-ptr-type-call.slang:44 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:34}
    returnType :  { 
        VarExpr:35,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:36
}
GenericAppExpr:8 {
    loc : SourceLoc(4460438) tests/autodiff/diff-ptr-type-call.slang:5
    type : rvalue null
    arguments :  { 
        VarExpr:37
    }
    functionExpr : VarExpr:38
}
InheritanceDecl:9 {
    loc : SourceLoc(4460534) tests/autodiff/diff-ptr-type-call.slang:8
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"$inheritance", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    base :  { 
        VarExpr:39,
        null
    }
    witnessTable : null
}
TypeAliasDecl:10 {
    loc : SourceLoc(4460573) tests/autodiff/diff-ptr-type-call.slang:10
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"Differential", SourceLoc(4460573) tests/autodiff/diff-ptr-type-call.slang:10 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:40,
        null
    }
}
VarDecl:11 {
    loc : SourceLoc(4460630) tests/autodiff/diff-ptr-type-call.slang:12
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"buffer", SourceLoc(4460630) tests/autodiff/diff-ptr-type-call.slang:12 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:41,
        null
    }
    initExpr : null
    val : null
}
VarDecl:12 {
    loc : SourceLoc(4460647) tests/autodiff/diff-ptr-type-call.slang:13
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"offset", SourceLoc(4460647) tests/autodiff/diff-ptr-type-call.slang:13 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:42,
        null
    }
    initExpr : null
    val : null
}
FuncDecl:13 {
    loc : SourceLoc(4460666) tests/autodiff/diff-ptr-type-call.slang:15
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"load", SourceLoc(4460666) tests/autodiff/diff-ptr-type-call.slang:15 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:43}
    returnType :  { 
        VarExpr:44,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:45
}
FuncDecl:14 {
    loc : SourceLoc(4460723) tests/autodiff/diff-ptr-type-call.slang:16
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"accumulate", SourceLoc(4460723) tests/autodiff/diff-ptr-type-call.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:46,
        ParamDecl:47}
    returnType :  { 
        VarExpr:48,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:49
}
UncheckedAttribute:15 {
    loc : SourceLoc(4460796) tests/autodiff/diff-ptr-type-call.slang:19
    keywordName : "BackwardDerivative"
    attributeDecl : null
    args :  { 
        VarExpr:50
    }
}
ParamDecl:16 {
    loc : SourceLoc(4460847) tests/autodiff/diff-ptr-type-call.slang:20
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"b", SourceLoc(4460847) tests/autodiff/diff-ptr-type-call.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:51,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:17 {
    loc : SourceLoc(4460855) tests/autodiff/diff-ptr-type-call.slang:20
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"idx", SourceLoc(4460855) tests/autodiff/diff-ptr-type-call.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:52,
        null
    }
    initExpr : null
    val : null
}
VarExpr:18 {
    loc : SourceLoc(4460826) tests/autodiff/diff-ptr-type-call.slang:20
    type : rvalue null
    declRef : 
}
UnparsedStmt:19 {
    loc : SourceLoc(4460860) tests/autodiff/diff-ptr-type-call.slang:21
    modifiers :  { 
    }
}
ParamDecl:20 {
    loc : SourceLoc(4460934) tests/autodiff/diff-ptr-type-call.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"b", SourceLoc(4460934) tests/autodiff/diff-ptr-type-call.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:53,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:21 {
    loc : SourceLoc(4460942) tests/autodiff/diff-ptr-type-call.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"idx", SourceLoc(4460942) tests/autodiff/diff-ptr-type-call.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:54,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:22 {
    loc : SourceLoc(4460953) tests/autodiff/diff-ptr-type-call.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"grad", SourceLoc(4460953) tests/autodiff/diff-ptr-type-call.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:55,
        null
    }
    initExpr : null
    val : null
}
VarExpr:23 {
    loc : SourceLoc(4460889) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    declRef : 
}
UnparsedStmt:24 {
    loc : SourceLoc(4460959) tests/autodiff/diff-ptr-type-call.slang:26
    modifiers :  { 
    }
}
UncheckedAttribute:25 {
    loc : SourceLoc(4461006) tests/autodiff/diff-ptr-type-call.slang:31
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:26 {
    loc : SourceLoc(4461045) tests/autodiff/diff-ptr-type-call.slang:32
    modifiers :  { 
    }
    parentDecl : FuncDecl:5
    nameAndLoc : NameLoc{"a", SourceLoc(4461045) tests/autodiff/diff-ptr-type-call.slang:32 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:56,
        null
    }
    initExpr : null
    val : null
}
VarExpr:27 {
    loc : SourceLoc(4461022) tests/autodiff/diff-ptr-type-call.slang:32
    type : rvalue null
    declRef : 
}
UnparsedStmt:28 {
    loc : SourceLoc(4461048) tests/autodiff/diff-ptr-type-call.slang:33
    modifiers :  { 
    }
}
UncheckedAttribute:29 {
    loc : SourceLoc(4461090) tests/autodiff/diff-ptr-type-call.slang:37
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:30 {
    loc : SourceLoc(4461127) tests/autodiff/diff-ptr-type-call.slang:38
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{"b", SourceLoc(4461127) tests/autodiff/diff-ptr-type-call.slang:38 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:57,
        null
    }
    initExpr : null
    val : null
}
VarExpr:31 {
    loc : SourceLoc(4461106) tests/autodiff/diff-ptr-type-call.slang:38
    type : rvalue null
    declRef : 
}
UnparsedStmt:32 {
    loc : SourceLoc(4461130) tests/autodiff/diff-ptr-type-call.slang:39
    modifiers :  { 
    }
}
UncheckedAttribute:33 {
    loc : SourceLoc(4461158) tests/autodiff/diff-ptr-type-call.slang:43
    keywordName : "numthreads"
    attributeDecl : null
    args :  { 
        IntegerLiteralExpr:58,
        IntegerLiteralExpr:59,
        IntegerLiteralExpr:60
    }
}
ParamDecl:34 {
    loc : SourceLoc(4461201) tests/autodiff/diff-ptr-type-call.slang:44
    modifiers :  { 
        HLSLSimpleSemantic:61
    }
    parentDecl : FuncDecl:7
    nameAndLoc : NameLoc{"id", SourceLoc(4461201) tests/autodiff/diff-ptr-type-call.slang:44 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:62,
        null
    }
    initExpr : null
    val : null
}
VarExpr:35 {
    loc : SourceLoc(4461179) tests/autodiff/diff-ptr-type-call.slang:44
    type : rvalue null
    declRef : 
}
UnparsedStmt:36 {
    loc : SourceLoc(4461227) tests/autodiff/diff-ptr-type-call.slang:45
    modifiers :  { 
    }
}
VarExpr:37 {
    loc : SourceLoc(4460457) tests/autodiff/diff-ptr-type-call.slang:5
    type : rvalue null
    declRef : 
}
VarExpr:38 {
    loc : SourceLoc(4460438) tests/autodiff/diff-ptr-type-call.slang:5
    type : rvalue null
    declRef : 
}
VarExpr:39 {
    loc : SourceLoc(4460534) tests/autodiff/diff-ptr-type-call.slang:8
    type : rvalue null
    declRef : 
}
VarExpr:40 {
    loc : SourceLoc(4460588) tests/autodiff/diff-ptr-type-call.slang:10
    type : rvalue null
    declRef : 
}
GenericAppExpr:41 {
    loc : SourceLoc(4460604) tests/autodiff/diff-ptr-type-call.slang:12
    type : rvalue null
    arguments :  { 
        VarExpr:63
    }
    functionExpr : VarExpr:64
}
VarExpr:42 {
    loc : SourceLoc(4460642) tests/autodiff/diff-ptr-type-call.slang:13
    type : rvalue null
    declRef : 
}
ParamDecl:43 {
    loc : SourceLoc(4460676) tests/autodiff/diff-ptr-type-call.slang:15
    modifiers :  { 
    }
    parentDecl : FuncDecl:13
    nameAndLoc : NameLoc{"idx", SourceLoc(4460676) tests/autodiff/diff-ptr-type-call.slang:15 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:65,
        null
    }
    initExpr : null
    val : null
}
VarExpr:44 {
    loc : SourceLoc(4460660) tests/autodiff/diff-ptr-type-call.slang:15
    type : rvalue null
    declRef : 
}
UnparsedStmt:45 {
    loc : SourceLoc(4460681) tests/autodiff/diff-ptr-type-call.slang:15
    modifiers :  { 
    }
}
ParamDecl:46 {
    loc : SourceLoc(4460739) tests/autodiff/diff-ptr-type-call.slang:16
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"idx", SourceLoc(4460739) tests/autodiff/diff-ptr-type-call.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:66,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:47 {
    loc : SourceLoc(4460750) tests/autodiff/diff-ptr-type-call.slang:16
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"value", SourceLoc(4460750) tests/autodiff/diff-ptr-type-call.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:67,
        null
    }
    initExpr : null
    val : null
}
VarExpr:48 {
    loc : SourceLoc(4460718) tests/autodiff/diff-ptr-type-call.slang:16
    type : rvalue null
    declRef : 
}
UnparsedStmt:49 {
    loc : SourceLoc(4460757) tests/autodiff/diff-ptr-type-call.slang:16
    modifiers :  { 
    }
}
VarExpr:50 {
    loc : SourceLoc(4460815) tests/autodiff/diff-ptr-type-call.slang:19
    type : rvalue null
    declRef : 
}
VarExpr:51 {
    loc : SourceLoc(4460837) tests/autodiff/diff-ptr-type-call.slang:20
    type : rvalue null
    declRef : 
}
VarExpr:52 {
    loc : SourceLoc(4460850) tests/autodiff/diff-ptr-type-call.slang:20
    type : rvalue null
    declRef : 
}
GenericAppExpr:53 {
    loc : SourceLoc(4460903) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    arguments :  { 
        VarExpr:68
    }
    functionExpr : VarExpr:69
}
VarExpr:54 {
    loc : SourceLoc(4460937) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:55 {
    loc : SourceLoc(4460947) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:56 {
    loc : SourceLoc(4461035) tests/autodiff/diff-ptr-type-call.slang:32
    type : rvalue null
    declRef : 
}
VarExpr:57 {
    loc : SourceLoc(4461117) tests/autodiff/diff-ptr-type-call.slang:38
    type : rvalue null
    declRef : 
}
IntegerLiteralExpr:58 {
    loc : SourceLoc(4461169) tests/autodiff/diff-ptr-type-call.slang:43
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:59 {
    loc : SourceLoc(4461172) tests/autodiff/diff-ptr-type-call.slang:43
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:60 {
    loc : SourceLoc(4461175) tests/autodiff/diff-ptr-type-call.slang:43
    type : rvalue null
    suffixType : int
    value : 1
}
HLSLSimpleSemantic:61 {
    loc : SourceLoc(4461206) tests/autodiff/diff-ptr-type-call.slang:44
    keywordName : null
    name :  { identifier, SourceLoc(4461206) tests/autodiff/diff-ptr-type-call.slang:44, "SV_DispatchThreadID" }
}
VarExpr:62 {
    loc : SourceLoc(4461196) tests/autodiff/diff-ptr-type-call.slang:44
    type : rvalue null
    declRef : 
}
VarExpr:63 {
    loc : SourceLoc(4460623) tests/autodiff/diff-ptr-type-call.slang:12
    type : rvalue null
    declRef : 
}
VarExpr:64 {
    loc : SourceLoc(4460604) tests/autodiff/diff-ptr-type-call.slang:12
    type : rvalue null
    declRef : 
}
VarExpr:65 {
    loc : SourceLoc(4460671) tests/autodiff/diff-ptr-type-call.slang:15
    type : rvalue null
    declRef : 
}
VarExpr:66 {
    loc : SourceLoc(4460734) tests/autodiff/diff-ptr-type-call.slang:16
    type : rvalue null
    declRef : 
}
VarExpr:67 {
    loc : SourceLoc(4460744) tests/autodiff/diff-ptr-type-call.slang:16
    type : rvalue null
    declRef : 
}
VarExpr:68 {
    loc : SourceLoc(4460923) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:69 {
    loc : SourceLoc(4460903) tests/autodiff/diff-ptr-type-call.slang:25
    type : rvalue null
    declRef : 
}
