ModuleDecl:0 {
    loc : SourceLoc(4460540) tests/autodiff/diff-ptr-type-array.slang:7
    modifiers :  { 
    }
    parentDecl : null
    nameAndLoc : NameLoc{"diff-ptr-type-array", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        VarDecl:1,
        StructDecl:2,
        FuncDecl:3,
        FuncDecl:4,
        FuncDecl:5,
        FuncDecl:6,
        FuncDecl:7}
    mapDeclToAssociatedDecls :  { 
    }
    languageVersion : 2018
    defaultVisibility : internal
    mapTypeToCandidateExtensions :  { 
    }
}
VarDecl:1 {
    loc : SourceLoc(4460566) tests/autodiff/diff-ptr-type-array.slang:7
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"outputBuffer", SourceLoc(4460566) tests/autodiff/diff-ptr-type-array.slang:7 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:8,
        null
    }
    initExpr : null
    val : null
}
StructDecl:2 {
    loc : SourceLoc(4460624) tests/autodiff/diff-ptr-type-array.slang:10
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"MyPtrType", SourceLoc(4460624) tests/autodiff/diff-ptr-type-array.slang:10 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        InheritanceDecl:9,
        TypeAliasDecl:10,
        VarDecl:11,
        VarDecl:12,
        FuncDecl:13,
        FuncDecl:14}
    typeTags : 0
}
FuncDecl:3 {
    loc : SourceLoc(4460934) tests/autodiff/diff-ptr-type-array.slang:22
    modifiers :  { 
        UncheckedAttribute:15
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load", SourceLoc(4460934) tests/autodiff/diff-ptr-type-array.slang:22 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:16,
        ParamDecl:17}
    returnType :  { 
        VarExpr:18,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:19
}
FuncDecl:4 {
    loc : SourceLoc(4461002) tests/autodiff/diff-ptr-type-array.slang:27
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load_bwd", SourceLoc(4461002) tests/autodiff/diff-ptr-type-array.slang:27 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:20,
        ParamDecl:21,
        ParamDecl:22}
    returnType :  { 
        VarExpr:23,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:24
}
FuncDecl:5 {
    loc : SourceLoc(4461142) tests/autodiff/diff-ptr-type-array.slang:34
    modifiers :  { 
        UncheckedAttribute:25
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"reduce", SourceLoc(4461142) tests/autodiff/diff-ptr-type-array.slang:34 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:26}
    returnType :  { 
        VarExpr:27,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:28
}
FuncDecl:6 {
    loc : SourceLoc(4461242) tests/autodiff/diff-ptr-type-array.slang:40
    modifiers :  { 
        UncheckedAttribute:29
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"test", SourceLoc(4461242) tests/autodiff/diff-ptr-type-array.slang:40 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:30}
    returnType :  { 
        VarExpr:31,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:32
}
FuncDecl:7 {
    loc : SourceLoc(4461314) tests/autodiff/diff-ptr-type-array.slang:46
    modifiers :  { 
        UncheckedAttribute:33
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"computeMain", SourceLoc(4461314) tests/autodiff/diff-ptr-type-array.slang:46 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:34}
    returnType :  { 
        VarExpr:35,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:36
}
GenericAppExpr:8 {
    loc : SourceLoc(4460540) tests/autodiff/diff-ptr-type-array.slang:7
    type : rvalue null
    arguments :  { 
        VarExpr:37
    }
    functionExpr : VarExpr:38
}
InheritanceDecl:9 {
    loc : SourceLoc(4460636) tests/autodiff/diff-ptr-type-array.slang:10
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"$inheritance", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    base :  { 
        VarExpr:39,
        null
    }
    witnessTable : null
}
TypeAliasDecl:10 {
    loc : SourceLoc(4460675) tests/autodiff/diff-ptr-type-array.slang:12
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"Differential", SourceLoc(4460675) tests/autodiff/diff-ptr-type-array.slang:12 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:40,
        null
    }
}
VarDecl:11 {
    loc : SourceLoc(4460732) tests/autodiff/diff-ptr-type-array.slang:14
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"buffer", SourceLoc(4460732) tests/autodiff/diff-ptr-type-array.slang:14 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:41,
        null
    }
    initExpr : null
    val : null
}
VarDecl:12 {
    loc : SourceLoc(4460749) tests/autodiff/diff-ptr-type-array.slang:15
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"offset", SourceLoc(4460749) tests/autodiff/diff-ptr-type-array.slang:15 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:42,
        null
    }
    initExpr : null
    val : null
}
FuncDecl:13 {
    loc : SourceLoc(4460768) tests/autodiff/diff-ptr-type-array.slang:17
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"load", SourceLoc(4460768) tests/autodiff/diff-ptr-type-array.slang:17 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:43}
    returnType :  { 
        VarExpr:44,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:45
}
FuncDecl:14 {
    loc : SourceLoc(4460825) tests/autodiff/diff-ptr-type-array.slang:18
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"accumulate", SourceLoc(4460825) tests/autodiff/diff-ptr-type-array.slang:18 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:46,
        ParamDecl:47}
    returnType :  { 
        VarExpr:48,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:49
}
UncheckedAttribute:15 {
    loc : SourceLoc(4460898) tests/autodiff/diff-ptr-type-array.slang:21
    keywordName : "BackwardDerivative"
    attributeDecl : null
    args :  { 
        VarExpr:50
    }
}
ParamDecl:16 {
    loc : SourceLoc(4460952) tests/autodiff/diff-ptr-type-array.slang:22
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"b", SourceLoc(4460952) tests/autodiff/diff-ptr-type-array.slang:22 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        IndexExpr:51,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:17 {
    loc : SourceLoc(4460960) tests/autodiff/diff-ptr-type-array.slang:22
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"idx", SourceLoc(4460960) tests/autodiff/diff-ptr-type-array.slang:22 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:52,
        null
    }
    initExpr : null
    val : null
}
VarExpr:18 {
    loc : SourceLoc(4460928) tests/autodiff/diff-ptr-type-array.slang:22
    type : rvalue null
    declRef : 
}
UnparsedStmt:19 {
    loc : SourceLoc(4460965) tests/autodiff/diff-ptr-type-array.slang:23
    modifiers :  { 
    }
}
ParamDecl:20 {
    loc : SourceLoc(4461045) tests/autodiff/diff-ptr-type-array.slang:27
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"b", SourceLoc(4461045) tests/autodiff/diff-ptr-type-array.slang:27 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:53,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:21 {
    loc : SourceLoc(4461053) tests/autodiff/diff-ptr-type-array.slang:27
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"idx", SourceLoc(4461053) tests/autodiff/diff-ptr-type-array.slang:27 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:54,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:22 {
    loc : SourceLoc(4461064) tests/autodiff/diff-ptr-type-array.slang:27
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"grad", SourceLoc(4461064) tests/autodiff/diff-ptr-type-array.slang:27 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:55,
        null
    }
    initExpr : null
    val : null
}
VarExpr:23 {
    loc : SourceLoc(4460997) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    declRef : 
}
UnparsedStmt:24 {
    loc : SourceLoc(4461070) tests/autodiff/diff-ptr-type-array.slang:28
    modifiers :  { 
    }
}
UncheckedAttribute:25 {
    loc : SourceLoc(4461120) tests/autodiff/diff-ptr-type-array.slang:33
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:26 {
    loc : SourceLoc(4461159) tests/autodiff/diff-ptr-type-array.slang:34
    modifiers :  { 
    }
    parentDecl : FuncDecl:5
    nameAndLoc : NameLoc{"a", SourceLoc(4461159) tests/autodiff/diff-ptr-type-array.slang:34 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:56,
        null
    }
    initExpr : null
    val : null
}
VarExpr:27 {
    loc : SourceLoc(4461136) tests/autodiff/diff-ptr-type-array.slang:34
    type : rvalue null
    declRef : 
}
UnparsedStmt:28 {
    loc : SourceLoc(4461162) tests/autodiff/diff-ptr-type-array.slang:35
    modifiers :  { 
    }
}
UncheckedAttribute:29 {
    loc : SourceLoc(4461220) tests/autodiff/diff-ptr-type-array.slang:39
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:30 {
    loc : SourceLoc(4461257) tests/autodiff/diff-ptr-type-array.slang:40
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{"b", SourceLoc(4461257) tests/autodiff/diff-ptr-type-array.slang:40 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:57,
        null
    }
    initExpr : null
    val : null
}
VarExpr:31 {
    loc : SourceLoc(4461236) tests/autodiff/diff-ptr-type-array.slang:40
    type : rvalue null
    declRef : 
}
UnparsedStmt:32 {
    loc : SourceLoc(4461260) tests/autodiff/diff-ptr-type-array.slang:41
    modifiers :  { 
    }
}
UncheckedAttribute:33 {
    loc : SourceLoc(4461288) tests/autodiff/diff-ptr-type-array.slang:45
    keywordName : "numthreads"
    attributeDecl : null
    args :  { 
        IntegerLiteralExpr:58,
        IntegerLiteralExpr:59,
        IntegerLiteralExpr:60
    }
}
ParamDecl:34 {
    loc : SourceLoc(4461331) tests/autodiff/diff-ptr-type-array.slang:46
    modifiers :  { 
        HLSLSimpleSemantic:61
    }
    parentDecl : FuncDecl:7
    nameAndLoc : NameLoc{"id", SourceLoc(4461331) tests/autodiff/diff-ptr-type-array.slang:46 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:62,
        null
    }
    initExpr : null
    val : null
}
VarExpr:35 {
    loc : SourceLoc(4461309) tests/autodiff/diff-ptr-type-array.slang:46
    type : rvalue null
    declRef : 
}
UnparsedStmt:36 {
    loc : SourceLoc(4461356) tests/autodiff/diff-ptr-type-array.slang:47
    modifiers :  { 
    }
}
VarExpr:37 {
    loc : SourceLoc(4460559) tests/autodiff/diff-ptr-type-array.slang:7
    type : rvalue null
    declRef : 
}
VarExpr:38 {
    loc : SourceLoc(4460540) tests/autodiff/diff-ptr-type-array.slang:7
    type : rvalue null
    declRef : 
}
VarExpr:39 {
    loc : SourceLoc(4460636) tests/autodiff/diff-ptr-type-array.slang:10
    type : rvalue null
    declRef : 
}
VarExpr:40 {
    loc : SourceLoc(4460690) tests/autodiff/diff-ptr-type-array.slang:12
    type : rvalue null
    declRef : 
}
GenericAppExpr:41 {
    loc : SourceLoc(4460706) tests/autodiff/diff-ptr-type-array.slang:14
    type : rvalue null
    arguments :  { 
        VarExpr:63
    }
    functionExpr : VarExpr:64
}
VarExpr:42 {
    loc : SourceLoc(4460744) tests/autodiff/diff-ptr-type-array.slang:15
    type : rvalue null
    declRef : 
}
ParamDecl:43 {
    loc : SourceLoc(4460778) tests/autodiff/diff-ptr-type-array.slang:17
    modifiers :  { 
    }
    parentDecl : FuncDecl:13
    nameAndLoc : NameLoc{"idx", SourceLoc(4460778) tests/autodiff/diff-ptr-type-array.slang:17 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:65,
        null
    }
    initExpr : null
    val : null
}
VarExpr:44 {
    loc : SourceLoc(4460762) tests/autodiff/diff-ptr-type-array.slang:17
    type : rvalue null
    declRef : 
}
UnparsedStmt:45 {
    loc : SourceLoc(4460783) tests/autodiff/diff-ptr-type-array.slang:17
    modifiers :  { 
    }
}
ParamDecl:46 {
    loc : SourceLoc(4460841) tests/autodiff/diff-ptr-type-array.slang:18
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"idx", SourceLoc(4460841) tests/autodiff/diff-ptr-type-array.slang:18 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:66,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:47 {
    loc : SourceLoc(4460852) tests/autodiff/diff-ptr-type-array.slang:18
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"value", SourceLoc(4460852) tests/autodiff/diff-ptr-type-array.slang:18 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:67,
        null
    }
    initExpr : null
    val : null
}
VarExpr:48 {
    loc : SourceLoc(4460820) tests/autodiff/diff-ptr-type-array.slang:18
    type : rvalue null
    declRef : 
}
UnparsedStmt:49 {
    loc : SourceLoc(4460859) tests/autodiff/diff-ptr-type-array.slang:18
    modifiers :  { 
    }
}
VarExpr:50 {
    loc : SourceLoc(4460917) tests/autodiff/diff-ptr-type-array.slang:21
    type : rvalue null
    declRef : 
}
IndexExpr:51 {
    loc : SourceLoc(4460939) tests/autodiff/diff-ptr-type-array.slang:22
    type : rvalue null
    baseExpression : VarExpr:68
    indexExprs :  { 
        IntegerLiteralExpr:69
    }
}
VarExpr:52 {
    loc : SourceLoc(4460955) tests/autodiff/diff-ptr-type-array.slang:22
    type : rvalue null
    declRef : 
}
GenericAppExpr:53 {
    loc : SourceLoc(4461011) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    arguments :  { 
        IndexExpr:70
    }
    functionExpr : VarExpr:71
}
VarExpr:54 {
    loc : SourceLoc(4461048) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    declRef : 
}
VarExpr:55 {
    loc : SourceLoc(4461058) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    declRef : 
}
VarExpr:56 {
    loc : SourceLoc(4461149) tests/autodiff/diff-ptr-type-array.slang:34
    type : rvalue null
    declRef : 
}
VarExpr:57 {
    loc : SourceLoc(4461247) tests/autodiff/diff-ptr-type-array.slang:40
    type : rvalue null
    declRef : 
}
IntegerLiteralExpr:58 {
    loc : SourceLoc(4461299) tests/autodiff/diff-ptr-type-array.slang:45
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:59 {
    loc : SourceLoc(4461302) tests/autodiff/diff-ptr-type-array.slang:45
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:60 {
    loc : SourceLoc(4461305) tests/autodiff/diff-ptr-type-array.slang:45
    type : rvalue null
    suffixType : int
    value : 1
}
HLSLSimpleSemantic:61 {
    loc : SourceLoc(4461335) tests/autodiff/diff-ptr-type-array.slang:46
    keywordName : null
    name :  { identifier, SourceLoc(4461335) tests/autodiff/diff-ptr-type-array.slang:46, "SV_DispatchThreadID" }
}
VarExpr:62 {
    loc : SourceLoc(4461326) tests/autodiff/diff-ptr-type-array.slang:46
    type : rvalue null
    declRef : 
}
VarExpr:63 {
    loc : SourceLoc(4460725) tests/autodiff/diff-ptr-type-array.slang:14
    type : rvalue null
    declRef : 
}
VarExpr:64 {
    loc : SourceLoc(4460706) tests/autodiff/diff-ptr-type-array.slang:14
    type : rvalue null
    declRef : 
}
VarExpr:65 {
    loc : SourceLoc(4460773) tests/autodiff/diff-ptr-type-array.slang:17
    type : rvalue null
    declRef : 
}
VarExpr:66 {
    loc : SourceLoc(4460836) tests/autodiff/diff-ptr-type-array.slang:18
    type : rvalue null
    declRef : 
}
VarExpr:67 {
    loc : SourceLoc(4460846) tests/autodiff/diff-ptr-type-array.slang:18
    type : rvalue null
    declRef : 
}
VarExpr:68 {
    loc : SourceLoc(4460939) tests/autodiff/diff-ptr-type-array.slang:22
    type : rvalue null
    declRef : 
}
IntegerLiteralExpr:69 {
    loc : SourceLoc(4460949) tests/autodiff/diff-ptr-type-array.slang:22
    type : rvalue null
    suffixType : int
    value : 2
}
IndexExpr:70 {
    loc : SourceLoc(4461040) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    baseExpression : VarExpr:72
    indexExprs :  { 
        IntegerLiteralExpr:73
    }
}
VarExpr:71 {
    loc : SourceLoc(4461011) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    declRef : 
}
VarExpr:72 {
    loc : SourceLoc(4461031) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    declRef : 
}
IntegerLiteralExpr:73 {
    loc : SourceLoc(4461041) tests/autodiff/diff-ptr-type-array.slang:27
    type : rvalue null
    suffixType : int
    value : 2
}
