ModuleDecl:0 {
    loc : SourceLoc(4460446) tests/autodiff/diff-ptr-type-loop.slang:5
    modifiers :  { 
    }
    parentDecl : null
    nameAndLoc : NameLoc{"diff-ptr-type-loop", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        VarDecl:1,
        StructDecl:2,
        FuncDecl:3,
        FuncDecl:4,
        FuncDecl:5,
        FuncDecl:6,
        FuncDecl:7}
    mapDeclToAssociatedDecls :  { 
    }
    languageVersion : 2018
    defaultVisibility : internal
    mapTypeToCandidateExtensions :  { 
    }
}
VarDecl:1 {
    loc : SourceLoc(4460472) tests/autodiff/diff-ptr-type-loop.slang:5
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"outputBuffer", SourceLoc(4460472) tests/autodiff/diff-ptr-type-loop.slang:5 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:8,
        null
    }
    initExpr : null
    val : null
}
StructDecl:2 {
    loc : SourceLoc(4460530) tests/autodiff/diff-ptr-type-loop.slang:8
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"MyPtrType", SourceLoc(4460530) tests/autodiff/diff-ptr-type-loop.slang:8 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        InheritanceDecl:9,
        TypeAliasDecl:10,
        VarDecl:11,
        VarDecl:12,
        FuncDecl:13,
        FuncDecl:14}
    typeTags : 0
}
FuncDecl:3 {
    loc : SourceLoc(4460840) tests/autodiff/diff-ptr-type-loop.slang:20
    modifiers :  { 
        UncheckedAttribute:15
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load", SourceLoc(4460840) tests/autodiff/diff-ptr-type-loop.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:16,
        ParamDecl:17}
    returnType :  { 
        VarExpr:18,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:19
}
FuncDecl:4 {
    loc : SourceLoc(4460902) tests/autodiff/diff-ptr-type-loop.slang:25
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"load_bwd", SourceLoc(4460902) tests/autodiff/diff-ptr-type-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:20,
        ParamDecl:21,
        ParamDecl:22}
    returnType :  { 
        VarExpr:23,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:24
}
FuncDecl:5 {
    loc : SourceLoc(4461037) tests/autodiff/diff-ptr-type-loop.slang:33
    modifiers :  { 
        UncheckedAttribute:25
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"reduce", SourceLoc(4461037) tests/autodiff/diff-ptr-type-loop.slang:33 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:26,
        ParamDecl:27}
    returnType :  { 
        VarExpr:28,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:29
}
FuncDecl:6 {
    loc : SourceLoc(4461226) tests/autodiff/diff-ptr-type-loop.slang:46
    modifiers :  { 
        UncheckedAttribute:30
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"test", SourceLoc(4461226) tests/autodiff/diff-ptr-type-loop.slang:46 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:31,
        ParamDecl:32}
    returnType :  { 
        VarExpr:33,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:34
}
FuncDecl:7 {
    loc : SourceLoc(4461313) tests/autodiff/diff-ptr-type-loop.slang:52
    modifiers :  { 
        UncheckedAttribute:35
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"computeMain", SourceLoc(4461313) tests/autodiff/diff-ptr-type-loop.slang:52 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:36}
    returnType :  { 
        VarExpr:37,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:38
}
GenericAppExpr:8 {
    loc : SourceLoc(4460446) tests/autodiff/diff-ptr-type-loop.slang:5
    type : rvalue null
    arguments :  { 
        VarExpr:39
    }
    functionExpr : VarExpr:40
}
InheritanceDecl:9 {
    loc : SourceLoc(4460542) tests/autodiff/diff-ptr-type-loop.slang:8
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"$inheritance", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    base :  { 
        VarExpr:41,
        null
    }
    witnessTable : null
}
TypeAliasDecl:10 {
    loc : SourceLoc(4460581) tests/autodiff/diff-ptr-type-loop.slang:10
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"Differential", SourceLoc(4460581) tests/autodiff/diff-ptr-type-loop.slang:10 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:42,
        null
    }
}
VarDecl:11 {
    loc : SourceLoc(4460638) tests/autodiff/diff-ptr-type-loop.slang:12
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"buffer", SourceLoc(4460638) tests/autodiff/diff-ptr-type-loop.slang:12 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:43,
        null
    }
    initExpr : null
    val : null
}
VarDecl:12 {
    loc : SourceLoc(4460655) tests/autodiff/diff-ptr-type-loop.slang:13
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"offset", SourceLoc(4460655) tests/autodiff/diff-ptr-type-loop.slang:13 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:44,
        null
    }
    initExpr : null
    val : null
}
FuncDecl:13 {
    loc : SourceLoc(4460674) tests/autodiff/diff-ptr-type-loop.slang:15
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"load", SourceLoc(4460674) tests/autodiff/diff-ptr-type-loop.slang:15 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:45}
    returnType :  { 
        VarExpr:46,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:47
}
FuncDecl:14 {
    loc : SourceLoc(4460731) tests/autodiff/diff-ptr-type-loop.slang:16
    modifiers :  { 
    }
    parentDecl : StructDecl:2
    nameAndLoc : NameLoc{"accumulate", SourceLoc(4460731) tests/autodiff/diff-ptr-type-loop.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    _directMemberDecls :  { 
        ParamDecl:48,
        ParamDecl:49}
    returnType :  { 
        VarExpr:50,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : UnparsedStmt:51
}
UncheckedAttribute:15 {
    loc : SourceLoc(4460804) tests/autodiff/diff-ptr-type-loop.slang:19
    keywordName : "BackwardDerivative"
    attributeDecl : null
    args :  { 
        VarExpr:52
    }
}
ParamDecl:16 {
    loc : SourceLoc(4460855) tests/autodiff/diff-ptr-type-loop.slang:20
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"b", SourceLoc(4460855) tests/autodiff/diff-ptr-type-loop.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:53,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:17 {
    loc : SourceLoc(4460863) tests/autodiff/diff-ptr-type-loop.slang:20
    modifiers :  { 
    }
    parentDecl : FuncDecl:3
    nameAndLoc : NameLoc{"idx", SourceLoc(4460863) tests/autodiff/diff-ptr-type-loop.slang:20 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:54,
        null
    }
    initExpr : null
    val : null
}
VarExpr:18 {
    loc : SourceLoc(4460834) tests/autodiff/diff-ptr-type-loop.slang:20
    type : rvalue null
    declRef : 
}
UnparsedStmt:19 {
    loc : SourceLoc(4460868) tests/autodiff/diff-ptr-type-loop.slang:21
    modifiers :  { 
    }
}
ParamDecl:20 {
    loc : SourceLoc(4460942) tests/autodiff/diff-ptr-type-loop.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"b", SourceLoc(4460942) tests/autodiff/diff-ptr-type-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        GenericAppExpr:55,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:21 {
    loc : SourceLoc(4460950) tests/autodiff/diff-ptr-type-loop.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"idx", SourceLoc(4460950) tests/autodiff/diff-ptr-type-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:56,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:22 {
    loc : SourceLoc(4460961) tests/autodiff/diff-ptr-type-loop.slang:25
    modifiers :  { 
    }
    parentDecl : FuncDecl:4
    nameAndLoc : NameLoc{"grad", SourceLoc(4460961) tests/autodiff/diff-ptr-type-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:57,
        null
    }
    initExpr : null
    val : null
}
VarExpr:23 {
    loc : SourceLoc(4460897) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    declRef : 
}
UnparsedStmt:24 {
    loc : SourceLoc(4460967) tests/autodiff/diff-ptr-type-loop.slang:26
    modifiers :  { 
    }
}
UncheckedAttribute:25 {
    loc : SourceLoc(4461015) tests/autodiff/diff-ptr-type-loop.slang:32
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:26 {
    loc : SourceLoc(4461054) tests/autodiff/diff-ptr-type-loop.slang:33
    modifiers :  { 
    }
    parentDecl : FuncDecl:5
    nameAndLoc : NameLoc{"a", SourceLoc(4461054) tests/autodiff/diff-ptr-type-loop.slang:33 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:58,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:27 {
    loc : SourceLoc(4461062) tests/autodiff/diff-ptr-type-loop.slang:33
    modifiers :  { 
    }
    parentDecl : FuncDecl:5
    nameAndLoc : NameLoc{"num", SourceLoc(4461062) tests/autodiff/diff-ptr-type-loop.slang:33 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:59,
        null
    }
    initExpr : null
    val : null
}
VarExpr:28 {
    loc : SourceLoc(4461031) tests/autodiff/diff-ptr-type-loop.slang:33
    type : rvalue null
    declRef : 
}
UnparsedStmt:29 {
    loc : SourceLoc(4461067) tests/autodiff/diff-ptr-type-loop.slang:34
    modifiers :  { 
    }
}
UncheckedAttribute:30 {
    loc : SourceLoc(4461204) tests/autodiff/diff-ptr-type-loop.slang:45
    keywordName : "Differentiable"
    attributeDecl : null
    args :  { 
    }
}
ParamDecl:31 {
    loc : SourceLoc(4461241) tests/autodiff/diff-ptr-type-loop.slang:46
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{"b", SourceLoc(4461241) tests/autodiff/diff-ptr-type-loop.slang:46 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:60,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:32 {
    loc : SourceLoc(4461249) tests/autodiff/diff-ptr-type-loop.slang:46
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{"num", SourceLoc(4461249) tests/autodiff/diff-ptr-type-loop.slang:46 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:61,
        null
    }
    initExpr : null
    val : null
}
VarExpr:33 {
    loc : SourceLoc(4461220) tests/autodiff/diff-ptr-type-loop.slang:46
    type : rvalue null
    declRef : 
}
UnparsedStmt:34 {
    loc : SourceLoc(4461254) tests/autodiff/diff-ptr-type-loop.slang:47
    modifiers :  { 
    }
}
UncheckedAttribute:35 {
    loc : SourceLoc(4461287) tests/autodiff/diff-ptr-type-loop.slang:51
    keywordName : "numthreads"
    attributeDecl : null
    args :  { 
        IntegerLiteralExpr:62,
        IntegerLiteralExpr:63,
        IntegerLiteralExpr:64
    }
}
ParamDecl:36 {
    loc : SourceLoc(4461330) tests/autodiff/diff-ptr-type-loop.slang:52
    modifiers :  { 
        HLSLSimpleSemantic:65
    }
    parentDecl : FuncDecl:7
    nameAndLoc : NameLoc{"id", SourceLoc(4461330) tests/autodiff/diff-ptr-type-loop.slang:52 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:66,
        null
    }
    initExpr : null
    val : null
}
VarExpr:37 {
    loc : SourceLoc(4461308) tests/autodiff/diff-ptr-type-loop.slang:52
    type : rvalue null
    declRef : 
}
UnparsedStmt:38 {
    loc : SourceLoc(4461356) tests/autodiff/diff-ptr-type-loop.slang:53
    modifiers :  { 
    }
}
VarExpr:39 {
    loc : SourceLoc(4460465) tests/autodiff/diff-ptr-type-loop.slang:5
    type : rvalue null
    declRef : 
}
VarExpr:40 {
    loc : SourceLoc(4460446) tests/autodiff/diff-ptr-type-loop.slang:5
    type : rvalue null
    declRef : 
}
VarExpr:41 {
    loc : SourceLoc(4460542) tests/autodiff/diff-ptr-type-loop.slang:8
    type : rvalue null
    declRef : 
}
VarExpr:42 {
    loc : SourceLoc(4460596) tests/autodiff/diff-ptr-type-loop.slang:10
    type : rvalue null
    declRef : 
}
GenericAppExpr:43 {
    loc : SourceLoc(4460612) tests/autodiff/diff-ptr-type-loop.slang:12
    type : rvalue null
    arguments :  { 
        VarExpr:67
    }
    functionExpr : VarExpr:68
}
VarExpr:44 {
    loc : SourceLoc(4460650) tests/autodiff/diff-ptr-type-loop.slang:13
    type : rvalue null
    declRef : 
}
ParamDecl:45 {
    loc : SourceLoc(4460684) tests/autodiff/diff-ptr-type-loop.slang:15
    modifiers :  { 
    }
    parentDecl : FuncDecl:13
    nameAndLoc : NameLoc{"idx", SourceLoc(4460684) tests/autodiff/diff-ptr-type-loop.slang:15 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:69,
        null
    }
    initExpr : null
    val : null
}
VarExpr:46 {
    loc : SourceLoc(4460668) tests/autodiff/diff-ptr-type-loop.slang:15
    type : rvalue null
    declRef : 
}
UnparsedStmt:47 {
    loc : SourceLoc(4460689) tests/autodiff/diff-ptr-type-loop.slang:15
    modifiers :  { 
    }
}
ParamDecl:48 {
    loc : SourceLoc(4460747) tests/autodiff/diff-ptr-type-loop.slang:16
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"idx", SourceLoc(4460747) tests/autodiff/diff-ptr-type-loop.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:70,
        null
    }
    initExpr : null
    val : null
}
ParamDecl:49 {
    loc : SourceLoc(4460758) tests/autodiff/diff-ptr-type-loop.slang:16
    modifiers :  { 
    }
    parentDecl : FuncDecl:14
    nameAndLoc : NameLoc{"value", SourceLoc(4460758) tests/autodiff/diff-ptr-type-loop.slang:16 }
    inferredCapabilityRequirements : capability_set()
    _prevInContainerWithSameName : null
    type :  { 
        VarExpr:71,
        null
    }
    initExpr : null
    val : null
}
VarExpr:50 {
    loc : SourceLoc(4460726) tests/autodiff/diff-ptr-type-loop.slang:16
    type : rvalue null
    declRef : 
}
UnparsedStmt:51 {
    loc : SourceLoc(4460765) tests/autodiff/diff-ptr-type-loop.slang:16
    modifiers :  { 
    }
}
VarExpr:52 {
    loc : SourceLoc(4460823) tests/autodiff/diff-ptr-type-loop.slang:19
    type : rvalue null
    declRef : 
}
VarExpr:53 {
    loc : SourceLoc(4460845) tests/autodiff/diff-ptr-type-loop.slang:20
    type : rvalue null
    declRef : 
}
VarExpr:54 {
    loc : SourceLoc(4460858) tests/autodiff/diff-ptr-type-loop.slang:20
    type : rvalue null
    declRef : 
}
GenericAppExpr:55 {
    loc : SourceLoc(4460911) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    arguments :  { 
        VarExpr:72
    }
    functionExpr : VarExpr:73
}
VarExpr:56 {
    loc : SourceLoc(4460945) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:57 {
    loc : SourceLoc(4460955) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:58 {
    loc : SourceLoc(4461044) tests/autodiff/diff-ptr-type-loop.slang:33
    type : rvalue null
    declRef : 
}
VarExpr:59 {
    loc : SourceLoc(4461057) tests/autodiff/diff-ptr-type-loop.slang:33
    type : rvalue null
    declRef : 
}
VarExpr:60 {
    loc : SourceLoc(4461231) tests/autodiff/diff-ptr-type-loop.slang:46
    type : rvalue null
    declRef : 
}
VarExpr:61 {
    loc : SourceLoc(4461244) tests/autodiff/diff-ptr-type-loop.slang:46
    type : rvalue null
    declRef : 
}
IntegerLiteralExpr:62 {
    loc : SourceLoc(4461298) tests/autodiff/diff-ptr-type-loop.slang:51
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:63 {
    loc : SourceLoc(4461301) tests/autodiff/diff-ptr-type-loop.slang:51
    type : rvalue null
    suffixType : int
    value : 1
}
IntegerLiteralExpr:64 {
    loc : SourceLoc(4461304) tests/autodiff/diff-ptr-type-loop.slang:51
    type : rvalue null
    suffixType : int
    value : 1
}
HLSLSimpleSemantic:65 {
    loc : SourceLoc(4461335) tests/autodiff/diff-ptr-type-loop.slang:52
    keywordName : null
    name :  { identifier, SourceLoc(4461335) tests/autodiff/diff-ptr-type-loop.slang:52, "SV_DispatchThreadID" }
}
VarExpr:66 {
    loc : SourceLoc(4461325) tests/autodiff/diff-ptr-type-loop.slang:52
    type : rvalue null
    declRef : 
}
VarExpr:67 {
    loc : SourceLoc(4460631) tests/autodiff/diff-ptr-type-loop.slang:12
    type : rvalue null
    declRef : 
}
VarExpr:68 {
    loc : SourceLoc(4460612) tests/autodiff/diff-ptr-type-loop.slang:12
    type : rvalue null
    declRef : 
}
VarExpr:69 {
    loc : SourceLoc(4460679) tests/autodiff/diff-ptr-type-loop.slang:15
    type : rvalue null
    declRef : 
}
VarExpr:70 {
    loc : SourceLoc(4460742) tests/autodiff/diff-ptr-type-loop.slang:16
    type : rvalue null
    declRef : 
}
VarExpr:71 {
    loc : SourceLoc(4460752) tests/autodiff/diff-ptr-type-loop.slang:16
    type : rvalue null
    declRef : 
}
VarExpr:72 {
    loc : SourceLoc(4460931) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    declRef : 
}
VarExpr:73 {
    loc : SourceLoc(4460911) tests/autodiff/diff-ptr-type-loop.slang:25
    type : rvalue null
    declRef : 
}
