ModuleDecl:0 {
    astNodeType : ModuleDecl
    loc : SourceLoc(1514807) tests/autodiff/reverse-loop.slang:6
    modifiers :  { 
    }
    parentDecl : null
    nameAndLoc : NameLoc{"reverse-loop", SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        VarDecl:1,
        TypeDefDecl:2,
        EmptyDecl:3,
        TypeDefDecl:4,
        EmptyDecl:5,
        FuncDecl:6,
        FuncDecl:7
    }
    closingSourceLoc : SourceLoc(1515508) tests/autodiff/reverse-loop.slang:41
    ownedScope : ::?::reverse-loop
    module : Unknown@0x0000020c43be4040
    mapDeclToAssociatedDecls :  { 
    }
    isInLegacyLanguage : 1
}
VarDecl:1 {
    astNodeType : VarDecl
    loc : SourceLoc(1514833) tests/autodiff/reverse-loop.slang:6
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"outputBuffer", SourceLoc(1514833) tests/autodiff/reverse-loop.slang:6 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        GenericAppExpr:8,
        null
    }
    initExpr : null
    val : null
}
TypeDefDecl:2 {
    astNodeType : TypeDefDecl
    loc : SourceLoc(1514882) tests/autodiff/reverse-loop.slang:8
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"dpfloat", SourceLoc(1514882) tests/autodiff/reverse-loop.slang:8 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        GenericAppExpr:9,
        null
    }
}
EmptyDecl:3 {
    astNodeType : EmptyDecl
    loc : SourceLoc(1514889) tests/autodiff/reverse-loop.slang:8
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
}
TypeDefDecl:4 {
    astNodeType : TypeDefDecl
    loc : SourceLoc(1514919) tests/autodiff/reverse-loop.slang:9
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"dfloat", SourceLoc(1514919) tests/autodiff/reverse-loop.slang:9 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        MemberExpr:10,
        null
    }
}
EmptyDecl:5 {
    astNodeType : EmptyDecl
    loc : SourceLoc(1514925) tests/autodiff/reverse-loop.slang:9
    modifiers :  { 
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
}
FuncDecl:6 {
    astNodeType : FuncDecl
    loc : SourceLoc(1514954) tests/autodiff/reverse-loop.slang:12
    modifiers :  { 
        UncheckedAttribute:11
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"test_simple_loop", SourceLoc(1514954) tests/autodiff/reverse-loop.slang:12 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        ParamDecl:12
    }
    closingSourceLoc : SourceLoc(1515088) tests/autodiff/reverse-loop.slang:22
    ownedScope : ::?::reverse-loop::test_simple_loop
    returnType :  { 
        VarExpr:13,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : BlockStmt:14
}
FuncDecl:7 {
    astNodeType : FuncDecl
    loc : SourceLoc(1515121) tests/autodiff/reverse-loop.slang:25
    modifiers :  { 
        UncheckedAttribute:15
    }
    parentDecl : ModuleDecl:0
    nameAndLoc : NameLoc{"computeMain", SourceLoc(1515121) tests/autodiff/reverse-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        ParamDecl:16
    }
    closingSourceLoc : SourceLoc(1515505) tests/autodiff/reverse-loop.slang:40
    ownedScope : ::?::reverse-loop::computeMain
    returnType :  { 
        VarExpr:17,
        null
    }
    errorType :  { 
        null,
        null
    }
    primaryDecl : null
    nextDecl : null
    body : BlockStmt:18
}
GenericAppExpr:8 {
    astNodeType : GenericAppExpr
    loc : SourceLoc(1514807) tests/autodiff/reverse-loop.slang:6
    type : rvalue null
    arguments :  { 
        VarExpr:19
    }
    functionExpr : VarExpr:20
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
    }
}
GenericAppExpr:9 {
    astNodeType : GenericAppExpr
    loc : SourceLoc(1514858) tests/autodiff/reverse-loop.slang:8
    type : rvalue null
    arguments :  { 
        VarExpr:21
    }
    functionExpr : VarExpr:22
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
    }
}
MemberExpr:10 {
    astNodeType : MemberExpr
    loc : SourceLoc(1514906) tests/autodiff/reverse-loop.slang:9
    type : rvalue null
    declRef : 
    name : "Differential"
    originalExpr : null
    baseExpression : VarExpr:23
    memberOperatorLoc : SourceLoc(1514905) tests/autodiff/reverse-loop.slang:9
}
UncheckedAttribute:11 {
    astNodeType : UncheckedAttribute
    loc : SourceLoc(1514931) tests/autodiff/reverse-loop.slang:11
    next : null
    keywordName : "Differentiable"
    attributeDecl : null
    originalIdentifierToken :  { identifier, SourceLoc(1514931) tests/autodiff/reverse-loop.slang:11, "Differentiable" }
    args :  { 
    }
}
ParamDecl:12 {
    astNodeType : ParamDecl
    loc : SourceLoc(1514977) tests/autodiff/reverse-loop.slang:12
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{"y", SourceLoc(1514977) tests/autodiff/reverse-loop.slang:12 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:24,
        null
    }
    initExpr : null
    val : null
}
VarExpr:13 {
    astNodeType : VarExpr
    loc : SourceLoc(1514948) tests/autodiff/reverse-loop.slang:12
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
BlockStmt:14 {
    astNodeType : BlockStmt
    loc : SourceLoc(1514988) tests/autodiff/reverse-loop.slang:14
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:25
    closingSourceLoc : SourceLoc(1515088) tests/autodiff/reverse-loop.slang:22
    body : SeqStmt:26
}
UncheckedAttribute:15 {
    astNodeType : UncheckedAttribute
    loc : SourceLoc(1515094) tests/autodiff/reverse-loop.slang:24
    next : null
    keywordName : "numthreads"
    attributeDecl : null
    originalIdentifierToken :  { identifier, SourceLoc(1515094) tests/autodiff/reverse-loop.slang:24, "numthreads" }
    args :  { 
        IntegerLiteralExpr:27,
        IntegerLiteralExpr:28,
        IntegerLiteralExpr:29
    }
}
ParamDecl:16 {
    astNodeType : ParamDecl
    loc : SourceLoc(1515139) tests/autodiff/reverse-loop.slang:25
    modifiers :  { 
        HLSLSimpleSemantic:30
    }
    parentDecl : FuncDecl:7
    nameAndLoc : NameLoc{"dispatchThreadID", SourceLoc(1515139) tests/autodiff/reverse-loop.slang:25 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:31,
        null
    }
    initExpr : null
    val : null
}
VarExpr:17 {
    astNodeType : VarExpr
    loc : SourceLoc(1515116) tests/autodiff/reverse-loop.slang:25
    type : rvalue null
    declRef : 
    name : "void"
    originalExpr : null
}
BlockStmt:18 {
    astNodeType : BlockStmt
    loc : SourceLoc(1515187) tests/autodiff/reverse-loop.slang:27
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:32
    closingSourceLoc : SourceLoc(1515505) tests/autodiff/reverse-loop.slang:40
    body : SeqStmt:33
}
VarExpr:19 {
    astNodeType : VarExpr
    loc : SourceLoc(1514826) tests/autodiff/reverse-loop.slang:6
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
VarExpr:20 {
    astNodeType : VarExpr
    loc : SourceLoc(1514807) tests/autodiff/reverse-loop.slang:6
    type : rvalue null
    declRef : 
    name : "RWStructuredBuffer"
    originalExpr : null
}
VarExpr:21 {
    astNodeType : VarExpr
    loc : SourceLoc(1514875) tests/autodiff/reverse-loop.slang:8
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
VarExpr:22 {
    astNodeType : VarExpr
    loc : SourceLoc(1514858) tests/autodiff/reverse-loop.slang:8
    type : rvalue null
    declRef : 
    name : "DifferentialPair"
    originalExpr : null
}
VarExpr:23 {
    astNodeType : VarExpr
    loc : SourceLoc(1514900) tests/autodiff/reverse-loop.slang:9
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
VarExpr:24 {
    astNodeType : VarExpr
    loc : SourceLoc(1514971) tests/autodiff/reverse-loop.slang:12
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
ScopeDecl:25 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : FuncDecl:6
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        VarDecl:34
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::test_simple_loop::?
}
SeqStmt:26 {
    astNodeType : SeqStmt
    loc : SourceLoc(1514988) tests/autodiff/reverse-loop.slang:14
    modifiers :  { 
    }
    stmts :  { 
        DeclStmt:35,
        ForStmt:36,
        ReturnStmt:37
    }
}
IntegerLiteralExpr:27 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515105) tests/autodiff/reverse-loop.slang:24
    type : rvalue null
    token :  { integer literal, SourceLoc(1515105) tests/autodiff/reverse-loop.slang:24, "1" }
    suffixType : int
    value : 1
}
IntegerLiteralExpr:28 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515108) tests/autodiff/reverse-loop.slang:24
    type : rvalue null
    token :  { integer literal, SourceLoc(1515108) tests/autodiff/reverse-loop.slang:24, "1" }
    suffixType : int
    value : 1
}
IntegerLiteralExpr:29 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515111) tests/autodiff/reverse-loop.slang:24
    type : rvalue null
    token :  { integer literal, SourceLoc(1515111) tests/autodiff/reverse-loop.slang:24, "1" }
    suffixType : int
    value : 1
}
HLSLSimpleSemantic:30 {
    astNodeType : HLSLSimpleSemantic
    loc : SourceLoc(1515158) tests/autodiff/reverse-loop.slang:25
    next : null
    keywordName : null
    name :  { identifier, SourceLoc(1515158) tests/autodiff/reverse-loop.slang:25, "SV_DispatchThreadID" }
}
VarExpr:31 {
    astNodeType : VarExpr
    loc : SourceLoc(1515133) tests/autodiff/reverse-loop.slang:25
    type : rvalue null
    declRef : 
    name : "uint3"
    originalExpr : null
}
ScopeDecl:32 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : FuncDecl:7
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::computeMain::?
}
SeqStmt:33 {
    astNodeType : SeqStmt
    loc : SourceLoc(1515187) tests/autodiff/reverse-loop.slang:27
    modifiers :  { 
    }
    stmts :  { 
        BlockStmt:38,
        BlockStmt:39
    }
}
VarDecl:34 {
    astNodeType : VarDecl
    loc : SourceLoc(1514994) tests/autodiff/reverse-loop.slang:14
    modifiers :  { 
    }
    parentDecl : ScopeDecl:25
    nameAndLoc : NameLoc{"t", SourceLoc(1514994) tests/autodiff/reverse-loop.slang:14 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:40,
        null
    }
    initExpr : VarExpr:41
    val : null
}
DeclStmt:35 {
    astNodeType : DeclStmt
    loc : SourceLoc(1514988) tests/autodiff/reverse-loop.slang:14
    modifiers :  { 
    }
    decl : VarDecl:34
}
ForStmt:36 {
    astNodeType : ForStmt
    loc : SourceLoc(1515008) tests/autodiff/reverse-loop.slang:16
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:42
    initialStatement : DeclStmt:43
    sideEffectExpression : PostfixExpr:44
    predicateExpression : InfixExpr:45
    statement : BlockStmt:46
}
ReturnStmt:37 {
    astNodeType : ReturnStmt
    loc : SourceLoc(1515077) tests/autodiff/reverse-loop.slang:21
    modifiers :  { 
    }
    expression : VarExpr:47
}
BlockStmt:38 {
    astNodeType : BlockStmt
    loc : SourceLoc(1515198) tests/autodiff/reverse-loop.slang:28
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:48
    closingSourceLoc : SourceLoc(1515337) tests/autodiff/reverse-loop.slang:32
    body : SeqStmt:49
}
BlockStmt:39 {
    astNodeType : BlockStmt
    loc : SourceLoc(1515357) tests/autodiff/reverse-loop.slang:35
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:50
    closingSourceLoc : SourceLoc(1515502) tests/autodiff/reverse-loop.slang:39
    body : SeqStmt:51
}
VarExpr:40 {
    astNodeType : VarExpr
    loc : SourceLoc(1514988) tests/autodiff/reverse-loop.slang:14
    type : rvalue null
    declRef : 
    name : "float"
    originalExpr : null
}
VarExpr:41 {
    astNodeType : VarExpr
    loc : SourceLoc(1514998) tests/autodiff/reverse-loop.slang:14
    type : rvalue null
    declRef : 
    name : "y"
    originalExpr : null
}
ScopeDecl:42 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : ScopeDecl:25
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        VarDecl:52
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::test_simple_loop::?::?
}
DeclStmt:43 {
    astNodeType : DeclStmt
    loc : SourceLoc(1515013) tests/autodiff/reverse-loop.slang:16
    modifiers :  { 
    }
    decl : VarDecl:52
}
PostfixExpr:44 {
    astNodeType : PostfixExpr
    loc : SourceLoc(1515032) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    arguments :  { 
        VarExpr:53
    }
    functionExpr : VarExpr:54
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
    }
}
InfixExpr:45 {
    astNodeType : InfixExpr
    loc : SourceLoc(1515026) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    arguments :  { 
        VarExpr:55,
        IntegerLiteralExpr:56
    }
    functionExpr : VarExpr:57
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
    }
}
BlockStmt:46 {
    astNodeType : BlockStmt
    loc : SourceLoc(1515052) tests/autodiff/reverse-loop.slang:18
    modifiers :  { 
    }
    scopeDecl : ScopeDecl:58
    closingSourceLoc : SourceLoc(1515068) tests/autodiff/reverse-loop.slang:19
    body : ExpressionStmt:59
}
VarExpr:47 {
    astNodeType : VarExpr
    loc : SourceLoc(1515084) tests/autodiff/reverse-loop.slang:21
    type : rvalue null
    declRef : 
    name : "t"
    originalExpr : null
}
ScopeDecl:48 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : ScopeDecl:32
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        VarDecl:60
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::computeMain::?::?
}
SeqStmt:49 {
    astNodeType : SeqStmt
    loc : SourceLoc(1515198) tests/autodiff/reverse-loop.slang:28
    modifiers :  { 
    }
    stmts :  { 
        DeclStmt:61,
        ExpressionStmt:62,
        ExpressionStmt:63
    }
}
ScopeDecl:50 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : ScopeDecl:32
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
        VarDecl:64
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::computeMain::?::?
}
SeqStmt:51 {
    astNodeType : SeqStmt
    loc : SourceLoc(1515357) tests/autodiff/reverse-loop.slang:35
    modifiers :  { 
    }
    stmts :  { 
        DeclStmt:65,
        ExpressionStmt:66,
        ExpressionStmt:67
    }
}
VarDecl:52 {
    astNodeType : VarDecl
    loc : SourceLoc(1515017) tests/autodiff/reverse-loop.slang:16
    modifiers :  { 
    }
    parentDecl : ScopeDecl:42
    nameAndLoc : NameLoc{"i", SourceLoc(1515017) tests/autodiff/reverse-loop.slang:16 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:68,
        null
    }
    initExpr : IntegerLiteralExpr:69
    val : null
}
VarExpr:53 {
    astNodeType : VarExpr
    loc : SourceLoc(1515031) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    declRef : 
    name : "i"
    originalExpr : null
}
VarExpr:54 {
    astNodeType : VarExpr
    loc : SourceLoc(1515032) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    declRef : 
    name : "++"
    originalExpr : null
}
VarExpr:55 {
    astNodeType : VarExpr
    loc : SourceLoc(1515024) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    declRef : 
    name : "i"
    originalExpr : null
}
IntegerLiteralExpr:56 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515028) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    token :  { integer literal, SourceLoc(1515028) tests/autodiff/reverse-loop.slang:16, "3" }
    suffixType : int
    value : 3
}
VarExpr:57 {
    astNodeType : VarExpr
    loc : SourceLoc(1515026) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    declRef : 
    name : "<"
    originalExpr : null
}
ScopeDecl:58 {
    astNodeType : ScopeDecl
    loc : SourceLoc(0)
    modifiers :  { 
    }
    parentDecl : ScopeDecl:42
    nameAndLoc : NameLoc{null, SourceLoc(0) }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    members :  { 
    }
    closingSourceLoc : SourceLoc(0)
    ownedScope : ::?::reverse-loop::test_simple_loop::?::?::?
}
ExpressionStmt:59 {
    astNodeType : ExpressionStmt
    loc : SourceLoc(1515052) tests/autodiff/reverse-loop.slang:18
    modifiers :  { 
    }
    expression : AssignExpr:70
}
VarDecl:60 {
    astNodeType : VarDecl
    loc : SourceLoc(1515206) tests/autodiff/reverse-loop.slang:28
    modifiers :  { 
    }
    parentDecl : ScopeDecl:48
    nameAndLoc : NameLoc{"dpa", SourceLoc(1515206) tests/autodiff/reverse-loop.slang:28 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:71,
        null
    }
    initExpr : InvokeExpr:72
    val : null
}
DeclStmt:61 {
    astNodeType : DeclStmt
    loc : SourceLoc(1515198) tests/autodiff/reverse-loop.slang:28
    modifiers :  { 
    }
    decl : VarDecl:60
}
ExpressionStmt:62 {
    astNodeType : ExpressionStmt
    loc : SourceLoc(1515242) tests/autodiff/reverse-loop.slang:30
    modifiers :  { 
    }
    expression : InvokeExpr:73
}
ExpressionStmt:63 {
    astNodeType : ExpressionStmt
    loc : SourceLoc(1515292) tests/autodiff/reverse-loop.slang:31
    modifiers :  { 
    }
    expression : AssignExpr:74
}
VarDecl:64 {
    astNodeType : VarDecl
    loc : SourceLoc(1515365) tests/autodiff/reverse-loop.slang:35
    modifiers :  { 
    }
    parentDecl : ScopeDecl:50
    nameAndLoc : NameLoc{"dpa", SourceLoc(1515365) tests/autodiff/reverse-loop.slang:35 }
    inferredCapabilityRequirements : capability_set()
    markup : null
    checkState : DeclCheckStateExt{0, 0}
    nextInContainerWithSameName : null
    type :  { 
        VarExpr:75,
        null
    }
    initExpr : InvokeExpr:76
    val : null
}
DeclStmt:65 {
    astNodeType : DeclStmt
    loc : SourceLoc(1515357) tests/autodiff/reverse-loop.slang:35
    modifiers :  { 
    }
    decl : VarDecl:64
}
ExpressionStmt:66 {
    astNodeType : ExpressionStmt
    loc : SourceLoc(1515401) tests/autodiff/reverse-loop.slang:37
    modifiers :  { 
    }
    expression : InvokeExpr:77
}
ExpressionStmt:67 {
    astNodeType : ExpressionStmt
    loc : SourceLoc(1515451) tests/autodiff/reverse-loop.slang:38
    modifiers :  { 
    }
    expression : AssignExpr:78
}
VarExpr:68 {
    astNodeType : VarExpr
    loc : SourceLoc(1515013) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    declRef : 
    name : "int"
    originalExpr : null
}
IntegerLiteralExpr:69 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515021) tests/autodiff/reverse-loop.slang:16
    type : rvalue null
    token :  { integer literal, SourceLoc(1515021) tests/autodiff/reverse-loop.slang:16, "0" }
    suffixType : int
    value : 0
}
AssignExpr:70 {
    astNodeType : AssignExpr
    loc : SourceLoc(1515054) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    left : VarExpr:79
    right : InfixExpr:80
}
VarExpr:71 {
    astNodeType : VarExpr
    loc : SourceLoc(1515198) tests/autodiff/reverse-loop.slang:28
    type : rvalue null
    declRef : 
    name : "dpfloat"
    originalExpr : null
}
InvokeExpr:72 {
    astNodeType : InvokeExpr
    loc : SourceLoc(1515219) tests/autodiff/reverse-loop.slang:28
    type : rvalue null
    arguments :  { 
        FloatingPointLiteralExpr:81,
        FloatingPointLiteralExpr:82
    }
    functionExpr : VarExpr:83
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
        SourceLoc(1515219) tests/autodiff/reverse-loop.slang:28,
        SourceLoc(1515223) tests/autodiff/reverse-loop.slang:28,
        SourceLoc(1515228) tests/autodiff/reverse-loop.slang:28
    }
}
InvokeExpr:73 {
    astNodeType : InvokeExpr
    loc : SourceLoc(1515270) tests/autodiff/reverse-loop.slang:30
    type : rvalue null
    arguments :  { 
        VarExpr:84,
        FloatingPointLiteralExpr:85
    }
    functionExpr : BackwardDifferentiateExpr:86
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
        SourceLoc(1515270) tests/autodiff/reverse-loop.slang:30,
        SourceLoc(1515274) tests/autodiff/reverse-loop.slang:30,
        SourceLoc(1515280) tests/autodiff/reverse-loop.slang:30
    }
}
AssignExpr:74 {
    astNodeType : AssignExpr
    loc : SourceLoc(1515308) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    left : IndexExpr:87
    right : MemberExpr:88
}
VarExpr:75 {
    astNodeType : VarExpr
    loc : SourceLoc(1515357) tests/autodiff/reverse-loop.slang:35
    type : rvalue null
    declRef : 
    name : "dpfloat"
    originalExpr : null
}
InvokeExpr:76 {
    astNodeType : InvokeExpr
    loc : SourceLoc(1515378) tests/autodiff/reverse-loop.slang:35
    type : rvalue null
    arguments :  { 
        FloatingPointLiteralExpr:89,
        FloatingPointLiteralExpr:90
    }
    functionExpr : VarExpr:91
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
        SourceLoc(1515378) tests/autodiff/reverse-loop.slang:35,
        SourceLoc(1515382) tests/autodiff/reverse-loop.slang:35,
        SourceLoc(1515387) tests/autodiff/reverse-loop.slang:35
    }
}
InvokeExpr:77 {
    astNodeType : InvokeExpr
    loc : SourceLoc(1515429) tests/autodiff/reverse-loop.slang:37
    type : rvalue null
    arguments :  { 
        VarExpr:92,
        FloatingPointLiteralExpr:93
    }
    functionExpr : BackwardDifferentiateExpr:94
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
        SourceLoc(1515429) tests/autodiff/reverse-loop.slang:37,
        SourceLoc(1515433) tests/autodiff/reverse-loop.slang:37,
        SourceLoc(1515439) tests/autodiff/reverse-loop.slang:37
    }
}
AssignExpr:78 {
    astNodeType : AssignExpr
    loc : SourceLoc(1515467) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    left : IndexExpr:95
    right : MemberExpr:96
}
VarExpr:79 {
    astNodeType : VarExpr
    loc : SourceLoc(1515052) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    declRef : 
    name : "t"
    originalExpr : null
}
InfixExpr:80 {
    astNodeType : InfixExpr
    loc : SourceLoc(1515058) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    arguments :  { 
        VarExpr:97,
        VarExpr:98
    }
    functionExpr : VarExpr:99
    originalFunctionExpr : null
    argumentDelimeterLocs :  { 
    }
}
FloatingPointLiteralExpr:81 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515220) tests/autodiff/reverse-loop.slang:28
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515220) tests/autodiff/reverse-loop.slang:28, "1.0" }
    suffixType : float
    value : 1.0
}
FloatingPointLiteralExpr:82 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515225) tests/autodiff/reverse-loop.slang:28
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515225) tests/autodiff/reverse-loop.slang:28, "0.0" }
    suffixType : float
    value : 0.0
}
VarExpr:83 {
    astNodeType : VarExpr
    loc : SourceLoc(1515212) tests/autodiff/reverse-loop.slang:28
    type : rvalue null
    declRef : 
    name : "dpfloat"
    originalExpr : null
}
VarExpr:84 {
    astNodeType : VarExpr
    loc : SourceLoc(1515271) tests/autodiff/reverse-loop.slang:30
    type : rvalue null
    declRef : 
    name : "dpa"
    originalExpr : null
}
FloatingPointLiteralExpr:85 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515276) tests/autodiff/reverse-loop.slang:30
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515276) tests/autodiff/reverse-loop.slang:30, "1.0f" }
    suffixType : float
    value : 1.0
}
BackwardDifferentiateExpr:86 {
    astNodeType : BackwardDifferentiateExpr
    loc : SourceLoc(1515242) tests/autodiff/reverse-loop.slang:30
    type : rvalue null
    baseFunction : VarExpr:100
    newParameterNames :  { 
    }
}
IndexExpr:87 {
    astNodeType : IndexExpr
    loc : SourceLoc(1515304) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    baseExpression : VarExpr:101
    indexExprs :  { 
        IntegerLiteralExpr:102
    }
    argumentDelimeterLocs :  { 
        SourceLoc(1515304) tests/autodiff/reverse-loop.slang:31,
        SourceLoc(1515306) tests/autodiff/reverse-loop.slang:31
    }
}
MemberExpr:88 {
    astNodeType : MemberExpr
    loc : SourceLoc(1515314) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    declRef : 
    name : "d"
    originalExpr : null
    baseExpression : VarExpr:103
    memberOperatorLoc : SourceLoc(1515313) tests/autodiff/reverse-loop.slang:31
}
FloatingPointLiteralExpr:89 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515379) tests/autodiff/reverse-loop.slang:35
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515379) tests/autodiff/reverse-loop.slang:35, "0.4" }
    suffixType : float
    value : 0.40000000000000002
}
FloatingPointLiteralExpr:90 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515384) tests/autodiff/reverse-loop.slang:35
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515384) tests/autodiff/reverse-loop.slang:35, "0.0" }
    suffixType : float
    value : 0.0
}
VarExpr:91 {
    astNodeType : VarExpr
    loc : SourceLoc(1515371) tests/autodiff/reverse-loop.slang:35
    type : rvalue null
    declRef : 
    name : "dpfloat"
    originalExpr : null
}
VarExpr:92 {
    astNodeType : VarExpr
    loc : SourceLoc(1515430) tests/autodiff/reverse-loop.slang:37
    type : rvalue null
    declRef : 
    name : "dpa"
    originalExpr : null
}
FloatingPointLiteralExpr:93 {
    astNodeType : FloatingPointLiteralExpr
    loc : SourceLoc(1515435) tests/autodiff/reverse-loop.slang:37
    type : rvalue null
    token :  { floating-point literal, SourceLoc(1515435) tests/autodiff/reverse-loop.slang:37, "1.0f" }
    suffixType : float
    value : 1.0
}
BackwardDifferentiateExpr:94 {
    astNodeType : BackwardDifferentiateExpr
    loc : SourceLoc(1515401) tests/autodiff/reverse-loop.slang:37
    type : rvalue null
    baseFunction : VarExpr:104
    newParameterNames :  { 
    }
}
IndexExpr:95 {
    astNodeType : IndexExpr
    loc : SourceLoc(1515463) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    baseExpression : VarExpr:105
    indexExprs :  { 
        IntegerLiteralExpr:106
    }
    argumentDelimeterLocs :  { 
        SourceLoc(1515463) tests/autodiff/reverse-loop.slang:38,
        SourceLoc(1515465) tests/autodiff/reverse-loop.slang:38
    }
}
MemberExpr:96 {
    astNodeType : MemberExpr
    loc : SourceLoc(1515473) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    declRef : 
    name : "d"
    originalExpr : null
    baseExpression : VarExpr:107
    memberOperatorLoc : SourceLoc(1515472) tests/autodiff/reverse-loop.slang:38
}
VarExpr:97 {
    astNodeType : VarExpr
    loc : SourceLoc(1515056) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    declRef : 
    name : "t"
    originalExpr : null
}
VarExpr:98 {
    astNodeType : VarExpr
    loc : SourceLoc(1515060) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    declRef : 
    name : "t"
    originalExpr : null
}
VarExpr:99 {
    astNodeType : VarExpr
    loc : SourceLoc(1515058) tests/autodiff/reverse-loop.slang:18
    type : rvalue null
    declRef : 
    name : "*"
    originalExpr : null
}
VarExpr:100 {
    astNodeType : VarExpr
    loc : SourceLoc(1515253) tests/autodiff/reverse-loop.slang:30
    type : rvalue null
    declRef : 
    name : "test_simple_loop"
    originalExpr : null
}
VarExpr:101 {
    astNodeType : VarExpr
    loc : SourceLoc(1515292) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    declRef : 
    name : "outputBuffer"
    originalExpr : null
}
IntegerLiteralExpr:102 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515305) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    token :  { integer literal, SourceLoc(1515305) tests/autodiff/reverse-loop.slang:31, "0" }
    suffixType : int
    value : 0
}
VarExpr:103 {
    astNodeType : VarExpr
    loc : SourceLoc(1515310) tests/autodiff/reverse-loop.slang:31
    type : rvalue null
    declRef : 
    name : "dpa"
    originalExpr : null
}
VarExpr:104 {
    astNodeType : VarExpr
    loc : SourceLoc(1515412) tests/autodiff/reverse-loop.slang:37
    type : rvalue null
    declRef : 
    name : "test_simple_loop"
    originalExpr : null
}
VarExpr:105 {
    astNodeType : VarExpr
    loc : SourceLoc(1515451) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    declRef : 
    name : "outputBuffer"
    originalExpr : null
}
IntegerLiteralExpr:106 {
    astNodeType : IntegerLiteralExpr
    loc : SourceLoc(1515464) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    token :  { integer literal, SourceLoc(1515464) tests/autodiff/reverse-loop.slang:38, "1" }
    suffixType : int
    value : 1
}
VarExpr:107 {
    astNodeType : VarExpr
    loc : SourceLoc(1515469) tests/autodiff/reverse-loop.slang:38
    type : rvalue null
    declRef : 
    name : "dpa"
    originalExpr : null
}
