//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	kernel
// _ZZ9function1PfiE5smem1 has been demoted
// _ZZ9function2PfiE5smem2 has been demoted

.visible .entry kernel(
	.param .u64 kernel_param_0
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9function1PfiE5smem1[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ9function2PfiE5smem2[128];

	ld.param.u64 	%rd1, [kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	cvt.rn.f32.s32 	%f1, %r1;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, _ZZ9function1PfiE5smem1;
	add.s32 	%r4, %r3, %r2;
	st.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	ld.shared.f32 	%f2, [%r4];
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f2;
	add.f32 	%f3, %f1, %f1;
	mov.u32 	%r5, _ZZ9function2PfiE5smem2;
	add.s32 	%r6, %r5, %r2;
	st.shared.f32 	[%r6], %f3;
	bar.sync 	0;
	ld.shared.f32 	%f4, [%r6];
	ld.global.f32 	%f5, [%rd4];
	add.f32 	%f6, %f4, %f5;
	st.global.f32 	[%rd4], %f6;
	ret;

}

