//
// From the GLSL spec, section 4.1. 'asic Types'
//

typealias vec2 = vector<float, 2>;
typealias vec3 = vector<float, 3>;
typealias vec4 = vector<float, 4>;

typealias dvec2 = vector<double, 2>;
typealias dvec3 = vector<double, 3>;
typealias dvec4 = vector<double, 4>;

typealias bvec2 = vector<bool, 2>;
typealias bvec3 = vector<bool, 3>;
typealias bvec4 = vector<bool, 4>;

typealias ivec2 = vector<int, 2>;
typealias ivec3 = vector<int, 3>;
typealias ivec4 = vector<int, 4>;

typealias uvec2 = vector<uint, 2>;
typealias uvec3 = vector<uint, 3>;
typealias uvec4 = vector<uint, 4>;

typealias mat2 = matrix<float, 2, 2>;
typealias mat3 = matrix<float, 3, 3>;
typealias mat4 = matrix<float, 4, 4>;

typealias mat2x2 = matrix<float, 2, 2>;
typealias mat2x3 = matrix<float, 3, 2>;
typealias mat2x4 = matrix<float, 4, 2>;

typealias mat3x2 = matrix<float, 2, 3>;
typealias mat3x3 = matrix<float, 3, 3>;
typealias mat3x4 = matrix<float, 4, 3>;

typealias mat4x2 = matrix<float, 2, 4>;
typealias mat4x3 = matrix<float, 3, 4>;
typealias mat4x4 = matrix<float, 4, 4>;

typealias dmat2 = matrix<double, 2, 2>;
typealias dmat3 = matrix<double, 3, 3>;
typealias dmat4 = matrix<double, 4, 4>;

typealias dmat2x2 = matrix<double, 2, 2>;
typealias dmat2x3 = matrix<double, 3, 2>;
typealias dmat2x4 = matrix<double, 4, 2>;

typealias dmat3x2 = matrix<double, 2, 3>;
typealias dmat3x3 = matrix<double, 3, 3>;
typealias dmat3x4 = matrix<double, 4, 3>;

typealias dmat4x2 = matrix<double, 2, 4>;
typealias dmat4x3 = matrix<double, 3, 4>;
typealias dmat4x4 = matrix<double, 4, 4>;
