// slang-image-format-defs.h
#ifndef FORMAT
#error Must define FORMAT macro before including image-format-defs.h
#endif

FORMAT(unknown)
FORMAT(rgba32f)
FORMAT(rgba16f)
FORMAT(rg32f)
FORMAT(rg16f)
FORMAT(r11f_g11f_b10f)
FORMAT(r32f)
FORMAT(r16f)
FORMAT(rgba16)
FORMAT(rgb10_a2)
FORMAT(rgba8)
FORMAT(rg16)
FORMAT(rg8)
FORMAT(r16)
FORMAT(r8)
FORMAT(rgba16_snorm)
FORMAT(rgba8_snorm)
FORMAT(rg16_snorm)
FORMAT(rg8_snorm)
FORMAT(r16_snorm)
FORMAT(r8_snorm)
FORMAT(rgba32i)
FORMAT(rgba16i)
FORMAT(rgba8i)
FORMAT(rg32i)
FORMAT(rg16i)
FORMAT(rg8i)
FORMAT(r32i)
FORMAT(r16i)
FORMAT(r8i)
FORMAT(rgba32ui)
FORMAT(rgba16ui)
FORMAT(rgb10_a2ui)
FORMAT(rgba8ui)
FORMAT(rg32ui)
FORMAT(rg16ui)
FORMAT(rg8ui)
FORMAT(r32ui)
FORMAT(r16ui)
FORMAT(r8ui)

#undef FORMAT
