# Copied into the shader-slang/slang-compile-perf results repo by the compile-perf
# CI workflows before committing. The results repo stores ONLY the measurements
# and the derived tracking series:
#
#   index.json                       release manifest
#   <tag>/results.json               per-release sweep (source of truth)
#   daily/<date>-<sha>/results.json  one ToT sweep per night
#   daily/<date>-<sha>/meta.json     run metadata
#   runner.json                      runner fingerprint
#   _tracking/tracking.json          derived series (trend.py / plots)
#
# Everything below is transient build scratch or regenerable on demand, and must
# never be committed.

# Generated Slang sources + compiled outputs (out.spv / out.slang-module).
# bench.py --gen-dir now keeps these out of the results dir by default; this is
# belt-and-suspenders in case a run points --gen-dir here.
gen/

# Derived HTML/SVG reports (report.py / sweep_report.py / breakdown.py / plot.py),
# regenerated from results.json whenever needed.
_analysis/
_sweep/
_breakdown/
*.html
*.svg
*.png

# analyze.py side outputs
flags.csv
series.csv
